{
  "name": "site",
  "compatibility_date": "2026-06-25",
  "main": "src/index.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "mysweetpea.cc",
      "custom_domain": true
    },
    {
      "pattern": "www.mysweetpea.cc",
      "custom_domain": true
    }
  ]
}
